PORT=3001

CLERK_SECRET_KEY=sk_test_QTOtvHxD679JALrOpIbTgyau5vSMKpDrd2p2OWRNUT

DATABASE_URL=postgresql://neondb_owner:npg_0qVvfcF2Kdje@ep-rough-wind-a58n84i7-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GROQ_API_KEY=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